artifact_path: file:C:/Users/chandan/OneDrive/Desktop/MLOps/MLops-MLflow/mlartifacts/3/models/m-31c12ce4502a4aff88eb362c6514fe87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-31c12ce4502a4aff88eb362c6514fe87
model_size_bytes: 11596
model_uuid: m-31c12ce4502a4aff88eb362c6514fe87
prompts: null
run_id: 36702b48aced451bb98d22bd7a7b0a3d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 17:39:32.476467'
