artifact_path: file:C:/Users/chandan/OneDrive/Desktop/MLOps/MLops-MLflow/mlartifacts/2/models/m-c2e47985cc474f14a7f4e8e93e39ad5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c2e47985cc474f14a7f4e8e93e39ad5c
model_size_bytes: 11596
model_uuid: m-c2e47985cc474f14a7f4e8e93e39ad5c
prompts: null
run_id: 810210aebf1942a4ac54a364b5c77c71
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 17:35:48.460089'
